<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>practica2</title>
</head>
<body>
    <header>
       <div class="sub-header">
            
            <h1>¿A QUÉ NOS DEDICAMOS?</h1> 
               <p class="text">NUESTROS PROYECTOS</p>
            
    </header>
       <section class="container">
        <div class="borders">
            <span> <img src="images/descarga.jpg" alt=""></span>
            <div>
            <h2>jóvenes</h2> 
            <p> la institución terminara los precesos para que los jovenes crezcan concientes de vivir su reponsabilidad social</p>
            <button class="buto">
              <span> Ver Más</span>
            </button>
            </div>
          </div> 
             <div class="color">
                  <span><img src="images/Encuestas-estudiantes.jpg" alt=""></span>
                  <div>
                  <h2>Educación</h2> 
                  <p class="color">El amplio panorama de la educación en todos niveles en campo propio para la misión de la institución</p>
                  <button class="buto">
                    <span> Ver Más</span>
                  </button>
                  </div>
                </div>
             
                <div class="color">
                     <span> <img src="images/accion-social.jpg""></span>
                     <div class="color">
                     <h2>Acción Social </h2> 
                     <p class="color">Los proyectos sociales impulsaron por la 2, de  las causas de la marginación y la esclavitud</p>
                     <button class="buto" > 
                        <span> Ver Más</span>
                     </button>
                     </div>
                </div>
            
                    <div class ="borders">
                         <span> <img src="images/familia.jpg" alt=""></span>
                         <div>
                         <h2>Familias</h2> 
                         <p class="mouse">Queremos acojer y acompañar a las familias y con ellas buscar impuestos a los desafios con que entiendan  </p>
                         <button class="buto">
                            <span> Ver Más</span>
                         </button>
                         </div>
                    </div>

                </div>
            </section>
        </div> 
    
</body>
</html>